API_KEY=ckey_2d9f9edb55f44464b4a24307fe6
BASE_URL=https://api.covalenthq.com/v1
DB_HOST=ec2-3-219-19-205.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=pctoycebdyjfjc
DB_PASSWORD=b0f41b0cb745867085f193a5c03f6b28c7d45ffc467e3c91d2fd4611df4c51d5
DB_NAME=d6deouenrdtvo5
JWT_SECRET=abcdABCD1234554321
JWT_EXP_H=3600s
JWT_EXP_D=1d
NODE_ENV=production
BLOCK_DAEMON=r02f0goHpDDFpCnhIFUiCGaEnmEksARV3QfMWqx23ciInmMZ