API_KEY=ckey_2d9f9edb55f44464b4a24307fe6
BASE_URL=https://api.covalenthq.com/v1
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=block-explorer-dev
JWT_SECRET=abcdABCD1234554321
JWT_EXP_H=3600s
JWT_EXP_D=1d
NODE_ENV=develop
BLOCK_DAEMON=r02f0goHpDDFpCnhIFUiCGaEnmEksARV3QfMWqx23ciInmMZ